-w/bodyhome.html

<section class="photo">
  <div class="container">
    <div class="row">
      <div class="col-md-5"><img src="assets/images/banner1.jpg"/></div>
      <div class="col-md-7"><img src="assets/images/banner2.jpg"/></div>
    </div>
  </div>
</section>
<section class="book text-center">
  <div class="container">
    <div class="row">
      <h2> <span class="fa fa-chevron-left">LATEST BESTSELLER SALE</span><span class="fa fa-chevron-right"></span></h2>
      <div class="col-md-3">
        <div class="cdr-book"><img src="assets/images/a1.jpg"/>
          <p>Deliver Wide</p>
          <p><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p>
          <p class="pink">$218.00</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="cdr-book"><img src="assets/images/b1.jpg"/>
          <p>Deliver Wide</p>
          <p><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p>
          <p class="pink"> <span>
              $242.00 
              $218.00</span></p>
        </div>
      </div>
      <div class="col-md-">
        <div class="cdr-book"><img src="assets/images/c1.jpg"/>
          <p>Deliver Wide</p>
          <p><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p>
          <p class="pink"><span>
              $242.00 
              $218.00</span></p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="cdr-book"><img src="assets/images/d1.jpg"/>
          <p>Deliver Wide</p>
          <p><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p>
          <p class="pink"><span>
              $242.00 
              $218.00</span></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="auspicio">
  <div class="container">
    <div class="logos"><img src="assets/images/client1.jpg"/><img src="assets/images/client2.jpg"/><img src="assets/images/client3.jpg"/><img src="assets/images/client4.jpg"/><img src="assets/images/client5.jpg"/><img src="assets/images/client6.jpg"/></div>
  </div>
</section>
<section class="venta">
  <div class="container">
    <div class="row">
      <h2> <span class="fa fa-chevron-left">CLOTHING EQUIPMENTS JEWELERY</span><span class="fa fa-chevron-right"></span></h2>
      <div class="col-md-4"><img src="assets/images/a2.jpg"/>
        <p>Deliver Widep.</p>
        <p class="pink"><span>
            $242.00 
            $218.00</span></p>
        <p><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p><a href="#"><i class="fa fa-shopping-cart">Add to Cart</i></a>
      </div>
      <div class="col-md-4"><img src="assets/images/g2.jpg"/>
        <p>Deliver Widep.</p>
        <p class="pink"><span>
            $242.00 
            $218.00</span></p>
        <p><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p><a href="#"><i class="fa fa-shopping-cart">Add to Cart</i></a>
      </div>
      <div class="col-md-4"><img src="assets/images/g2.jpg"/>
        <p>Deliver Widep.</p>
        <p class="pink"><span>
            $242.00 
            $218.00</span></p>
        <p><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p><a href="#"><i class="fa fa-shopping-cart">Add to Cart</i></a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4"><img src="assets/images/c2.jpg"/>
        <p>Deliver Widep.</p>
        <p class="pink"><span>
            $242.00 
            $218.00</span></p>
        <p><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p><a href="#"><i class="fa fa-shopping-cart">Add to Cart</i></a>
      </div>
      <div class="col-md-4"><img src="assets/images/c2.jpg"/>
        <p>Deliver Widep.</p>
        <p class="pink"><span>
            $242.00 
            $218.00</span></p>
        <p><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p><a href="#"><i class="fa fa-shopping-cart">Add to Cart</i></a>
      </div>
      <div class="col-md-4"><img src="assets/images/e2.jpg"/>
        <p>Deliver Widep.</p>
        <p class="pink"><span>
            $242.00 
            $218.00</span></p>
        <p><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p><a href="#"><i class="fa fa-shopping-cart">Add to Cart</i></a>
      </div>
    </div>
  </div>
</section>
<section class="blog">
  <div class="container">
    <div class="row">
      <h2> <span class="fa fa-chevron-left">BLOG</span><span class="fa fa-chevron-right"></span></h2>
      <div class="col-md-3"><img src="assets/images/blog2.jpg"/>
        <p>THE SAMPLE HEADING TITTLE</p>
        <P>27/11/2015</P>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta accusantium error distinctio blanditiis sapiente non itaque, sint rerum a impedit quisquam obcaecati explicabo, delectus in labore hic, omnis possimus.	</p>
        <p class="pink">Read More...</p>
      </div>
      <div class="col-md-3"><img src="assets/images/blog1.jpg"/>
        <p>THE SAMPLE HEADING TITTLE</p>
        <P>27/11/2015</P>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta accusantium error distinctio blanditiis sapiente non itaque, sint rerum a impedit quisquam obcaecati explicabo, delectus in labore hic, omnis possimus.	</p>
        <p class="pink">Read More...</p>
      </div>
      <div class="col-md-3"><img src="assets/images/blog2.jpg"/>
        <p>THE SAMPLE HEADING TITTLE</p>
        <P>27/11/2015</P>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta accusantium error distinctio blanditiis sapiente non itaque, sint rerum a impedit quisquam obcaecati explicabo, delectus in labore hic, omnis possimus.	</p>
        <p class="pink">Read More...</p>
      </div>
      <div class="col-md-3"><img src="assets/images/blog3.jpg"/>
        <p>THE SAMPLE HEADING TITTLE</p>
        <P>27/11/2015</P>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta accusantium error distinctio blanditiis sapiente non itaque, sint rerum a impedit quisquam obcaecati explicabo, delectus in labore hic, omnis possimus.	</p>
        <p class="pink">Read More...</p>
      </div>
    </div>
  </div>
</section>
<section class="prom">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="cdr-prom"><i class="fa fa-phone-square"></i>
          <p>ORDER ONLINE NOW</p>
          <p>Call Us:(0123) 456 789</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="cdr-prom"><i class="fa fa-plane"></i>
          <p>FREE WORLDWIDE SHIPPING</p>
          <p>On Order Over $100</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="cdr-prom"><i class="fa fa-money"></i>
          <p>30 DAYS MONEY BACK 100%</p>
          <p>Satisfaction Guarantee</p>
        </div>
      </div>
    </div>
  </div>
</section>

assets/jade/secciones/bodyhome.jade
section.photo
	.container
		.row
			.col-md-5
				img(src="assets/images/banner1.jpg")
			.col-md-7
				img(src="assets/images/banner2.jpg")
section.book.text-center
	.container
		.row
			h2 
				span.fa.fa-chevron-left LATEST BESTSELLER SALE
				span.fa.fa-chevron-right
			.col-md-3
				.cdr-book
					img(src="assets/images/a1.jpg")
					p Deliver Wide
					p
						span.fa.fa-star-o
						span.fa.fa-star-o
						span.fa.fa-star-o
						span.fa.fa-star
						span.fa.fa-star
					p.pink $218.00
			.col-md-3
				.cdr-book
					img(src="assets/images/b1.jpg")
					p Deliver Wide
					p
						span.fa.fa-star-o
						span.fa.fa-star-o
						span.fa.fa-star-o
						span.fa.fa-star
						span.fa.fa-star
					p.pink 
						span $242.00 
							$218.00
			.col-md-
				.cdr-book
					img(src="assets/images/c1.jpg")
					p Deliver Wide
					p
						span.fa.fa-star-o
						span.fa.fa-star-o
						span.fa.fa-star-o
						span.fa.fa-star
						span.fa.fa-star
					p.pink
						span $242.00 
							$218.00
			.col-md-3
				.cdr-book
					img(src="assets/images/d1.jpg")
					p Deliver Wide
					p
						span.fa.fa-star-o
						span.fa.fa-star-o
						span.fa.fa-star-o
						span.fa.fa-star
						span.fa.fa-star
					p.pink
						span $242.00 
							$218.00
section.auspicio
	.container
		.logos
			img(src="assets/images/client1.jpg")
			img(src="assets/images/client2.jpg")
			img(src="assets/images/client3.jpg")
			img(src="assets/images/client4.jpg")
			img(src="assets/images/client5.jpg")
			img(src="assets/images/client6.jpg")
section.venta
	.container
		.row
			h2 
				span.fa.fa-chevron-left CLOTHING EQUIPMENTS JEWELERY
				span.fa.fa-chevron-right
			.col-md-4
				img(src="assets/images/a2.jpg")
				p Deliver Widep.
				p.pink
						span $242.00 
							$218.00
				p
					span.fa.fa-star-o
					span.fa.fa-star-o
					span.fa.fa-star-o
					span.fa.fa-star
					span.fa.fa-star
				a(href="#")
					i.fa.fa-shopping-cart Add to Cart
			.col-md-4
				img(src="assets/images/g2.jpg")
				p Deliver Widep.
				p.pink
						span $242.00 
							$218.00
				p
					span.fa.fa-star-o
					span.fa.fa-star-o
					span.fa.fa-star-o
					span.fa.fa-star
					span.fa.fa-star
				a(href="#")
					i.fa.fa-shopping-cart Add to Cart
			.col-md-4
				img(src="assets/images/g2.jpg")
				p Deliver Widep.
				p.pink
						span $242.00 
							$218.00
				p
					span.fa.fa-star-o
					span.fa.fa-star-o
					span.fa.fa-star-o
					span.fa.fa-star
					span.fa.fa-star
				a(href="#")
					i.fa.fa-shopping-cart Add to Cart
		.row
			.col-md-4
				img(src="assets/images/c2.jpg")
				p Deliver Widep.
				p.pink
						span $242.00 
							$218.00
				p
					span.fa.fa-star-o
					span.fa.fa-star-o
					span.fa.fa-star-o
					span.fa.fa-star
					span.fa.fa-star
				a(href="#")
					i.fa.fa-shopping-cart Add to Cart
			.col-md-4
				img(src="assets/images/c2.jpg")
				p Deliver Widep.
				p.pink
						span $242.00 
							$218.00
				p
					span.fa.fa-star-o
					span.fa.fa-star-o
					span.fa.fa-star-o
					span.fa.fa-star
					span.fa.fa-star
				a(href="#")
					i.fa.fa-shopping-cart Add to Cart
			.col-md-4
				img(src="assets/images/e2.jpg")
				p Deliver Widep.
				p.pink
						span $242.00 
							$218.00
				p
					span.fa.fa-star-o
					span.fa.fa-star-o
					span.fa.fa-star-o
					span.fa.fa-star
					span.fa.fa-star
				a(href="#")
					i.fa.fa-shopping-cart Add to Cart
section.blog
	.container
		.row
			h2 
				span.fa.fa-chevron-left BLOG
				span.fa.fa-chevron-right
			.col-md-3
				img(src="assets/images/blog2.jpg")
				p THE SAMPLE HEADING TITTLE
				P 27/11/2015
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta accusantium error distinctio blanditiis sapiente non itaque, sint rerum a impedit quisquam obcaecati explicabo, delectus in labore hic, omnis possimus.	
				p.pink Read More...
			.col-md-3
				img(src="assets/images/blog1.jpg")
				p THE SAMPLE HEADING TITTLE
				P 27/11/2015
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta accusantium error distinctio blanditiis sapiente non itaque, sint rerum a impedit quisquam obcaecati explicabo, delectus in labore hic, omnis possimus.	
				p.pink Read More...
			.col-md-3
				img(src="assets/images/blog2.jpg")
				p THE SAMPLE HEADING TITTLE
				P 27/11/2015
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta accusantium error distinctio blanditiis sapiente non itaque, sint rerum a impedit quisquam obcaecati explicabo, delectus in labore hic, omnis possimus.	
				p.pink Read More...
			.col-md-3
				img(src="assets/images/blog3.jpg")
				p THE SAMPLE HEADING TITTLE
				P 27/11/2015
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta accusantium error distinctio blanditiis sapiente non itaque, sint rerum a impedit quisquam obcaecati explicabo, delectus in labore hic, omnis possimus.	
				p.pink Read More...
section.prom
	.container
		.row
			.col-md-4
				.cdr-prom
					i.fa.fa-phone-square
					p ORDER ONLINE NOW
					p Call Us:(0123) 456 789
			.col-md-4
				.cdr-prom
					i.fa.fa-plane
					p FREE WORLDWIDE SHIPPING
					p On Order Over $100
			.col-md-4
				.cdr-prom
					i.fa.fa-money
					p 30 DAYS MONEY BACK 100%
					p Satisfaction Guarantee
