assets/jade/secciones/footer.jade
footer
	.container
		.row
			.col-md-3
				h4 ACCESORIES
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores saepe vero, obcaecati numquam esse rerum itaque quae adipisci nam. Eius labore quia
				a(href="#").fa.fa-facebook.fa-stack.media-social
				a(href="#").fa.fa-twitter.fa-stack.media-social
				a(href="#").fa.fa-rss.fa-stack.media-social
				a(href="#").fa.fa-skype.fa-stack.media-social
				a(href="#").fa.fa-dribbble.fa-stack.media-social
			.col-md-2
				h4 MY ACCOUNT
				p 
					i.fa.fa-caret-right 
					| MyAccount
				p
					i.fa.fa-caret-right 
					| Order History
				p
					i.fa.fa-caret-right
					| Wish List
				p
					i.fa.fa-caret-right 
					| Newsletter
			.col-md-2
				h4 IMFORMATION
				p
					i.fa.fa-caret-right
					| About Us
				p
					i.fa.fa-caret-right
					| Delivery Imformation
				p
					i.fa.fa-caret-right
					|Privacy Policy
				p
					i.fa.fa-caret-right
					| Terms & Conditions
			.col-md-2
				h4 EXTRAS
				p
					i.fa.fa-caret-right
					| Brands
				p
					i.fa.fa-caret-right 
					| Gift Policy
				p
					i.fa.fa-caret-right 
					| Affiliates
				p
					i.fa.fa-caret-right
					| Specials
			.col-md-3
				h4 ABOUT US
				p
					i.fa.fa-map-marker.circle
					| 8901 Marmona Road, Glasgow D04 89 GR, New York
				p
					i.fa.fa-phone.circle
					| (0123)456789 (0987)654321
				p
					i.fa.fa-envelope.circle
					| admin@bootexperts.com
.cards
	.container
		p.pull-left Copyright &copy 2015 
		span.pink BootExperts. 
		| All rights reserved
		img.pull-right(src="assets/images/payment.png")

-w/footer.html

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h4>ACCESORIES</h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores saepe vero, obcaecati numquam esse rerum itaque quae adipisci nam. Eius labore quia possimus adipisci earum quaerat aspernatur saepe, amet et!</p><a href="#" class="fa fa-facebook fa-stack media-social"></a><a href="#" class="fa fa-twitter fa-stack media-social"></a><a href="#" class="fa fa-rss fa-stack media-social"></a><a href="#" class="fa fa-skype fa-stack media-social"></a><a href="#" class="fa fa-dribbble fa-stack media-social"></a>
      </div>
      <div class="col-md-2">
        <h4>MY ACCOUNT</h4>
        <p><i class="fa fa-caret-right">My Account</i></p>
        <p><i class="fa fa-caret-right">Order History</i></p>
        <p><i class="fa fa-caret-right">Wish List</i></p>
        <p><i class="fa fa-caret-right">Newsletter</i></p>
      </div>
      <div class="col-md-2">
        <h4>IMFORMATION</h4>
        <p><i class="fa fa-caret-right">About Us</i></p>
        <p><i class="fa fa-caret-right">Delivery Imformation</i></p>
        <p><i class="fa fa-caret-right">Privacy Policy</i></p>
        <p><i class="fa fa-caret-right">Terms & Conditions</i></p>
      </div>
      <div class="col-md-2">
        <h4>EXTRAS</h4>
        <p><i class="fa fa-caret-right">Brands</i></p>
        <p><i class="fa fa-caret-right">Gift Policy</i></p>
        <p><i class="fa fa-caret-right">Affiliates</i></p>
        <p><i class="fa fa-caret-right">Specials</i></p>
      </div>
      <div class="col-md-3">
        <h4>ABOUT US</h4>
        <p><i class="fa fa-map-marker">8901 Marmona Road, Glasgow D04 89 GR, New York</i></p>
        <p><i class="fa fa-phone">(0123)456789 (0987)654321</i></p>
        <p><i class="fa fa-envelope">admin@bootexperts.com</i></p>
      </div>
    </div>
    <div class="cards">
      <p class="pull-left">Copyright &copy 2015 <span>BootExperts. All rights reserved</span></p><img src="assets/images/payment.png" class="pull-right"/>
    </div>
  </div>
</footer>
