assets/jade/secciones/header.jade
header
	nav.navbar.navbar-default(role="navigation")
		.container
			.navbar-header
				button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar-inverse", aria-expanded="false", aria-controls="navbar")
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href="#") Default Welcome Msg!
			#navbar-inverse.collapse.navbar-collapse
				ul.nav.navbar-nav.navbar-right
					li
						a(href="#") 
							img(src="assets/images/flag1.png")
							|Language
					li
						a(href="#")
							i.fa.fa-usd Currency
					li
						a(href="")
							i.fa.fa-user My account
section.search.text-center
	.container
		.row
			.col-md-4
				img(src="assets/images/logo.png")
			.col-md-4
				img(src="assets/images/logo.png")
			.col-md-4
				form
					input(type="search", placeholder="search")
					i.fa.fa-search
section.head.text-center
	.container
		ul.nav.navbar-nav.navbar-left
			li
				a(href="index.html") HOME
			li
				a(href="contact.html") CONTACT US
		.shopping.pull-right
			p
				i.fa.fa-shopping-cart My Cart
			p 2 item(s) - $244.00
section.banner.text-center
	p.cdr AUTUMN/WINTER LOOKBOOK
	span - 2016 COLLECTION -

-w/header.html

<header>
  <nav role="navigation" class="navbar navbar-default container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar-inverse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Default Welcome Msg!</a>
    </div>
    <div id="navbar-inverse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Language</a></li>
        <li><a href="#"><i class="fa fa-usd">Currency</i></a></li>
        <li><a href=""><i class="fa fa-user">My account</i></a></li>
      </ul>
    </div>
  </nav>
</header>
<section class="search text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-4"><img src="assets/images/logo.png"/></div>
      <div class="col-md-4"><img src="assets/images/logo.png"/></div>
      <div class="col-md-4">
        <form>
          <input type="search" placeholder="search"/><i class="fa fa-search"></i>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="head text-center">
  <div class="container">
    <ul class="nav navbar-nav navbar-left">
      <li><a href="index.html">HOME</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
    </ul>
    <div class="shopping text-right">
      <p><i class="fa fa-shopping-cart">My Cart</i></p>
      <p>2 item(s) - $244.00</p>
    </div>
  </div>
</section>
<section class="banner text-center">
  <p class="cdr">AUTUMN/WINTER LOOKBOOK</p><span>- 2016 COLLECTION -</span>
</section>
